<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../css/default.css">

<html lang="en">

<head>
	<title>Vinay Kothawade's Assessment</title>

	<!-- Bootstrap -->
	<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
	<link type="text/css" href="css/default.css" rel="stylesheet" />

</head>

<body>

	<div id="container">
		<div id="content">
			<div id="about">
				<h1>
					<div style='float: left; margin-bottom: 14px;'>SPRING-BOOT</a> Web App
					</div>
					<div class="stage">
						<div class="pyramid3d">
							<div class="triangle side1"></div>
							<div class="triangle side2"></div>
							<div class="triangle side3"></div>
							<div class="triangle side4"></div>
						</div>
					</div>
				</h1>
				<h3 style='clear: both' class="subhead">
					<a>by</a> Vinay Kothawade
				</h3>
				<p id='pleft'>Environment where the application is hosted and accessed by users. Following technologies
					and languages are were used in development:</p>
				<p id='pright'>Demonstration for the automated, integrated, and deployed spring- boot web application.
				</p>

				<ul>
					<li><a>Eclipse</a></li>
					<li><a>GitHub</a></li>
					<li><a>Jenkins</a></li>
					<li><a>AWS EC2/ Virtual machine</a></li>
				</ul>
				<p>Feel free to contact Vinay Kothawade with any new requests or
					upgrades to this product!</p>
			</div>
		</div>
	</div>

</body>

</html>